@import url('https://fonts.googleapis.com/css?family=Indie+Flower')

body
    background-color: #fafafa
    margin: 0
    padding: 0

div
    font-family: Indie Flower
    color: white

button
    color: white
